[gd_scene format=3 uid="uid://ckyn5pj7dq8xq"]

[ext_resource type="PackedScene" uid="uid://0g3di4a3b2w" path="res://scenes/ui/gameui.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://4h0h0n41iwd7" path="res://scenes/game.gd" id="1_yqjtg"]

[node name="Game" type="Node" unique_id=1876445565]
script = ExtResource("1_yqjtg")

[node name="GameUI" parent="." unique_id=1347157726 instance=ExtResource("1_uwrxv")]
