[gd_scene format=3 uid="uid://lvsotrxoqrq6"]

[ext_resource type="Script" uid="uid://shpb8diqh2ks" path="res://scenes/ui/number_button.gd" id="1_h1y7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh0nt"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="NumberButton" type="PanelContainer" unique_id=7488472]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yh0nt")
script = ExtResource("1_h1y7d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1806911112]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="Number" type="Label" parent="MarginContainer" unique_id=1393988652]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="resized" from="." to="." method="_force_square"]
