[gd_scene format=3 uid="uid://lvsotrxoqrq6"]

[ext_resource type="Script" uid="uid://shpb8diqh2ks" path="res://scenes/ui/number_button.gd" id="1_h1y7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh0nt"]
bg_color = Color(0.39, 0.39, 0.39, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_h1y7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t7kcn"]
resource_name = "incorrect"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.19999999, 0.19999999, 1), Color(1, 0.19999999, 0.19999999, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vo3gj"]
resource_name = "warning"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.8156863, 0, 1), Color(1, 0.8156863, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogl7k"]
_data = {
&"RESET": SubResource("Animation_h1y7d"),
&"incorrect": SubResource("Animation_t7kcn"),
&"warning": SubResource("Animation_vo3gj")
}

[node name="NumberButton" type="PanelContainer" unique_id=7488472]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yh0nt")
script = ExtResource("1_h1y7d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1806911112]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="Number" type="Label" parent="MarginContainer" unique_id=1393988652]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2108756261]
libraries/ = SubResource("AnimationLibrary_ogl7k")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="resized" from="." to="." method="_force_square"]
