[gd_scene format=3 uid="uid://doo5b7jm7x3y8"]

[ext_resource type="Script" uid="uid://ca2k7eo251ygv" path="res://scenes/ui/board/board.gd" id="1_ef52f"]
[ext_resource type="PackedScene" uid="uid://csn5uij01jy01" path="res://scenes/ui/board/sub_grid.tscn" id="2_uhup1"]

[node name="Board" type="MarginContainer" unique_id=1119244381]
offset_right = 386.0
offset_bottom = 386.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("1_ef52f")
board = Array[Array]([[0, 6, 0, 0, 0, 0, 0, 0, 5], [7, 5, 1, 8, 6, 4, 2, 3, 0], [9, 3, 4, 5, 1, 2, 0, 6, 7], [0, 0, 0, 2, 9, 5, 3, 8, 0], [0, 0, 0, 7, 4, 0, 0, 5, 0], [0, 0, 0, 6, 3, 1, 7, 4, 2], [3, 9, 0, 1, 8, 7, 6, 2, 4], [6, 0, 2, 3, 5, 9, 1, 7, 8], [8, 1, 0, 0, 0, 6, 5, 0, 3]])

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=726936825]
layout_mode = 2

[node name="SodokuGrid" type="GridContainer" parent="PanelContainer" unique_id=925403689]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="SubGrid" parent="PanelContainer/SodokuGrid" unique_id=1508803001 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid2" parent="PanelContainer/SodokuGrid" unique_id=860411082 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid3" parent="PanelContainer/SodokuGrid" unique_id=517724373 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid4" parent="PanelContainer/SodokuGrid" unique_id=2123392820 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid5" parent="PanelContainer/SodokuGrid" unique_id=27543225 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid6" parent="PanelContainer/SodokuGrid" unique_id=221543946 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid7" parent="PanelContainer/SodokuGrid" unique_id=1593601430 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid8" parent="PanelContainer/SodokuGrid" unique_id=1803709611 instance=ExtResource("2_uhup1")]
layout_mode = 2

[node name="SubGrid9" parent="PanelContainer/SodokuGrid" unique_id=1059705019 instance=ExtResource("2_uhup1")]
layout_mode = 2
